# IndivProject

./: README.md  local.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nbatychko/indivproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nbatychko/indivproject/: MainActivity.java
app/src/main/java/ru/nbatychko/indivproject/adapters/: CoinAdapter.java  CoinPreviewAdapter.java
app/src/main/java/ru/nbatychko/indivproject/api/: CoinDetail.java  CoinGeckoApi.java  CoinPreview.java  MarketChart.java  NetworkService.java  SearchResponse.java
app/src/main/java/ru/nbatychko/indivproject/db/: CoinModel.java  DatabaseHelper.java  Point.java
app/src/main/java/ru/nbatychko/indivproject/fragments/: AddFragment.java  DetailFragment.java  MainFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  item_main.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/nbatychko/indivproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
